#grid1, #grid2, #grid3{
    padding-left: 8px !important;
    padding-right: 8px !important;
}
#grid4{
    padding-left: 8px !important;
    padding-right: 8px !important;
}

.bodyItems{
    padding-top: 0px !important;
}

.cardAdd{
    padding-top: 1%;
    padding-bottom: 1%;
    font-size: 14px;
    font-family: din-condensed, sans-serif;
    font-weight: bold;
    color: #002960 !important;
    cursor: pointer;
}

.textAction {
    text-align: center;
}


.container1{
    padding-bottom: 4vh;
}

.icons{
    color: rgb(255, 255, 255);
    margin-top: 23%;
    margin-left: 21%;
    width: 4vh !important;
    height: 4vh !important;
}


.selects{
    width: 10vh;
    font-size: 14px !important;
    margin-top: -24%;
    overflow: hidden;
}

.selectIntern svg{
    left: 100%;
}

.selectIntern ::before{
    left: 0;
    right: 0;
    bottom: 0;
    content: none !important;
    position: absolute;
    transition: none !important;
    border-bottom: 0px !important;
    pointer-events: none !important;
}

.selectIntern ::after{
    left: 0;
    right: 0;
    bottom: 0;
    content: none !important;
    position: absolute;
    transition: none !important;
    border-bottom: 0px !important;
    pointer-events: none !important;
}

.selectIntern div div{
    width: 100%;
    text-align: center;
    color: #fff;
    font-weight: bold;
    font-family: Roboto;
    font-size: 12px;
}

.cardOption{
    align-items: center;
    background-color: #ebedf0 !important;
    box-shadow: none !important;
}

.cardBottom{
    margin-top: -30px !important;
}

.inputEntrada div {
    padding-left: 2%;
    padding-right: 2%;
    margin-bottom: 3px;
    margin-top: -11%;
    font-family: Roboto;
    font-size: 12px;
}

.select_options {
    color: #000;
}

.MuiModal-root-93, #menu-, .jss93{
    z-index: 5500 !important;
}

/* #menu- div {
    margin-left: 5%;
} */

.inputEntrada{
    width: 100%;
}

/*
    popup de ação
*/

.decMetaAcao{
    color: #002960;
    font-family: din-condensed,sans-serif;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
}

.cardDescricaoemtaAcao{
    margin-top: 2vh !important;
    background-color: #ebedf0 !important;
    border-radius: 0px !important;
    box-shadow: none !important;
}
.bodyDescrcao{
    margin-top: -20px;
    font-family: Roboto;
    font-size: 14px !important;
    text-align: justify;
}

.icone{
    margin-left: -92%;
    height: 34px !important;
    width: 34px !important;
    color: #002960;
    
}

.div_name {
    width: 90%;
    margin-left: 5%;
    margin-top: -23px;
}
.cardNomeAcao{
    margin-top: 2vh !important;
    border-radius: 0px !important;
    box-shadow: none !important;
}

.cardResponsavel{
    margin-top: 2vh !important;
    border-radius: 0px !important;
    box-shadow: none !important;        
}

.inputt{
    font-size: 14px;
}

.acao{
    width: 90%;
    margin-left: 10%;
    font-size: 14px;
}

.howtoreg{ 
    position: absolute;
    width: 34px !important;
    height: 34px !important;
    color: #002960;
}

.acao div div div{
    font-size: 14px;
    margin-top: 2px;
}

.inputsacaoeselect{
    margin-top: -30px !important;
}

.datas{
    margin-top: -30px !important;
}

.gxaoGX{
    font-family: Roboto !important;
    font-size: 14px !important;
}

.cardDatas{
    margin-top: 2vh !important;
    border-radius: 0px !important;
    box-shadow: none !important;
}

.datas2{
    margin-top: 15px !important;
}

.selecionedatas{
    margin-top: -25px !important;
    border-radius: 0px !important;
    box-shadow: none !important;
}

.selecionedatas div span {
    cursor: pointer;
    padding: 2%;
    font-family: Roboto;
}

/*
    bordas do select
*/

.acao ::before{
    left: 0;
    right: 0;
    bottom: 0;
    content: none !important;
    position: absolute;
    transition: none !important;
    border-bottom: 1px solid !important;
    pointer-events: none !important;
    /* border: 1px solid red !important; */
}

.acao ::after{
    left: 0;
    right: 0;
    bottom: 0;
    content: none !important;
    position: absolute;
    transition: none !important;
    pointer-events: none !important;
}

.acao div div div {
    margin-top: 0px;
    border-bottom: 2px solid #e0e0e0;
}

.select_select ::before{
    left: 0;
    right: 0;
    bottom: 0;
    content: none !important;
    position: absolute;
    transition: none !important;
    border-bottom: 1px solid !important;
    pointer-events: none !important;
}

.select_select ::after{
    left: 0;
    right: 0;
    bottom: 0;
    content: none !important;
    position: absolute;
    transition: none !important;
    pointer-events: none !important;
}

.select_select div div{
    margin-top: -1px;
}

#placeholderW::placeholder {
    color: white;
    opacity: 1; /* Firefox */
  }
  
  .optionLeft{
    margin-left: 5%;
  }

  .empresa{
    color: #000 !important;
    font-size: 16px !important;
    font-weight: bold !important;
  }

  .departamento{
    margin-left: 5% !important;
    color: #000 !important;
    font-size: 16px !important;
    font-weight: bold !important;
  }

  .usuarios{
    margin-left: 10% !important;
  }

   .labelCombinacoes {
        font-size: 12px !important;
    }

    /* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .labelCombinacoes {
        font-size: 10px !important;
    }

    .bodyItems {
            margin-top: 5%;
    }

    .icones-notice {
        float: left !important;
    }
   
}

.css-elixuv {
    box-shadow: none !important;
    border-bottom: 1.5px solid #e0ac54 !important;
}

.principal {
    border: 0 !important;
}

.responsavel div{
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
}

.principal div{
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
     .labelCombinacoes {
        font-size: 15px !important;
    }
    .bodyItems {
            margin-top: 6%;
    }

} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .labelCombinacoes {
        font-size: 12px !important;
    }
    
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .labelCombinacoes {
        font-size: 6px !important;
    }
    .bodyItems {
            margin-top: 4%;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .labelCombinacoes {
        font-size: 0.7vw !important;
    }
    .bodyItems {
            margin-top: 4%;
    }

    .CardHeader-cardHeader-513 {
        font-size: 0.7vw !important;
    }

    #placeholderW{
        font-size: 14px !important;
    }

    .header-items {
        font-size: 0.8vw !important;
    }

    /* textarea {
        font-size: 0.8vw !important;
    } */
}

.react-datepicker-popper{
    z-index: 5 !important;
}

.date-picker {
    border-top: none;
    border-left: none;
    border-right: none;
    text-align: center;
    width:  100%;
    font-family: Roboto;
    font-size: 14px;
}

.react-datepicker__input-container {
    width: 100%;
}

.react-datepicker-wrapper {
    width: 73%;
}

.icone-data {
    display: flex;
    justify-content: flex-start;
    margin-left: 10%;
}

.text-data {
    margin-top: 2%;
    margin-left: 2%;
}

.data-date-2 {
    display: flex;
    justify-content: flex-start;
    margin-left: 10%;
}

.div-add-meta {
    display: flex;
}

.flag{
    
}

.addCircle{
    justify-content: center;
}

.div-flag {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    width: 20%;
}

.div-text-add {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    width: 60%;
}

.div-add-circle {
    display: flex;
    justify-content: center;
    margin-top: 1%;
    width: 20%;
}

@media 
(-webkit-min-device-pixel-ratio: 1.25), 
(min-resolution: 120dpi){ 
   .labelCombinacoes {
    margin-bottom: 0.8vw !important;
   }
}

/* 1.3 dpr */
@media 
(-webkit-min-device-pixel-ratio: 1.3), 
(min-resolution: 124.8dpi){ 
    .labelCombinacoes {
        margin-bottom: 1vh !important;
       }
}

/* 1.5 dpr */
@media 
(-webkit-min-device-pixel-ratio: 1.5), 
(min-resolution: 144dpi){ 
    .labelCombinacoes {
        margin-bottom: 2vh !important;
       }
}

/** 
    Css das guias
**/

.guias {
    position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: auto;
  padding-left: 2%;
  padding-right: 2%;
  height: 3vh;
  background-color: #99a5b5;
  color: white;
  margin-left: 1%;
  left: -1%;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
  font-family: din-condensed, sans-serif;
  border-radius: 3px;
}
.guias:hover{
    text-decoration: none;
    color: #fff;
}

/**
    Sidebar nome usuario grannde
**/

.foto-avatar{
    position: relative;
}